<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-7">
    <title>Formulario</title>

    <style type="text/css" media="screen">
      div {
        margin-bottom: 1.5rem;
      }

      label {
        display: block;
      }
    </style>
  </head>
  <body>
    <form action="formulario.php" method="POST">
      <div>
        <label>Latitud</label>
        <input type="text" value="" name="latitud" id=""/>
      </div>

      <div>
        <label>Longitud</label>
        <input type="text" value="" name="longitud" id=""/>
      </div>

      <div>
        <label>ID</label>
        <input type="text" value="" name="id" id=""/>
      </div>

      <div>
        <label>Punto</label>
        <input type="text" value="" name="punto" id=""/>
      </div>

      <div>
        <label>Titulo</label>
        <input type="text" value="" name="titulo" id=""/>
      </div>

      <div>
        <label>Descripcion</label>
        <textarea name="descripcion" id=""></textarea>
      </div>

      <div>
        <label>institucion</label>
        <input type="text" value="" name="institucion" id=""/>
      </div>

      <div>
        <label>ecorregion</label>
        <input type="text" value="" name="ecorregion" id=""/>
      </div>

      <div>
        <label>fuente</label>
        <input type="text" value="" name="fuente" id=""/>
      </div>

      <div>
        <label>altura</label>
        <input type="text" value="" name="altura" id=""/>
      </div>

      <div>
        <label>url</label>
        <input type="text" value="http://" name="url" id=""/>
      </div>

      <div>
        <button type="submit">Enviar</button>
      </div>
    </form>
  </body>
</html>